# securityHome

./: .classpath  .project  pom.xml
src/main/java/diferarce/securityHome/: App.java
src/main/java/diferarce/securityHome/controller/: Interface.java
src/main/java/diferarce/securityHome/dao/: A.java  B.java  Device.java  MicroController.java  ScheduledTask.java  ScheduledTaskRepository.java  TaskSynchronization.java  Usuario.java
src/main/java/diferarce/securityHome/domain/: MicroControllerHandler.java  MicroControllerLister.java  ScheduledTask.java  ScheduledTaskHandler.java  ScheduledTaskThread.java  SerialConnection.java
src/main/java/diferarce/securityHome/persistence/: mapping.xml  mybatis-config.xml
src/main/resources/: percistence.xml
src/main/resources/config/: application.properties
