spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql596336
spring.datasource.username=sql596336
spring.datasource.password=qM6*nT4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active-connections=5
spring.datasource.max-idle-connections=2